<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:gravity="center_vertical|center_horizontal"
        android:text="Zero Budget"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold|italic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:textSize="24sp"
            android:text="Ingresos Fijos"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:paddingStart="10dp"/>

        <ImageButton
            android:id="@+id/fijos_show_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:src="@drawable/ic_close"
            android:background="@color/transparent"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewProyZero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:textSize="24sp"
        android:text="Distribución por Categoria"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingStart="10dp"/>

    <ExpandableListView
        android:id="@+id/exp_list_proy_zero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="350"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:textSize="24sp"
        android:text="Estado actual"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingStart="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:textSize="18sp"
        android:text="Ingresos Fijos  = Gastos + Ahorros"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textStyle="italic"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/resumen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49"
        android:textSize="18sp"
        android:text="Ingresos Fijos  = Gastos + Ahorros"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textStyle="italic"
        android:paddingStart="10dp"/>

</LinearLayout>